<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.services.ServicesFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chargement en cours..."
        android:id="@+id/tv_loading_serv"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:id="@+id/lv_services"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Voir plus de services"
        android:id="@+id/btn_more_serv"
        android:layout_gravity="center"
        />
</LinearLayout>