<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.presta.PrestaFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chargement en cours..."
        android:id="@+id/tv_load"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/progressBarc"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llcheck">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvnomappart"

        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenez la photo de l'appartement !"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/camera_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:text="Camera" />

    <!-- add ImageView to display the captured image -->
    <ImageView
        android:id="@+id/click_image"
        android:layout_width="300dp"
        android:layout_height="350dp"
       android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>
    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:slider_icon="@drawable/baseline_lock_outline_24"
        app:complete_icon="@drawable/baseline_lock_open_24"
        app:text="Valider l'ouverture" />
</LinearLayout>
    </LinearLayout>
